# challenge-problems

./: README.md
SmartPackaging/: pom.xml
SmartPackaging/src/main/java/com/mithun/constant/: SmartPackerConstant.java
SmartPackaging/src/main/java/com/mithun/errorhandling/: APIException.java
SmartPackaging/src/main/java/com/mithun/packer/: Packer.java
SmartPackaging/src/main/java/com/mithun/processor/: SmartPackerHelper.java  SmartPackerProcessor.java
SmartPackaging/src/main/java/com/mithun/resource/: Item.java  Package.java
SmartPackaging/src/test/java/com/mithun/processor/: SmartPackerHelperTest.java  SmartPackerProcessorTest.java
SmartPackaging/src/test/resources/: input.txt
