<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.mithun.packer</groupId>
	<artifactId>SmartPackaging</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<commons-lang3.version>3.8</commons-lang3.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<junit.version>4.12</junit.version>
	</properties>


<!-- Not adding dependency management as this is a stand-alone application with no other module -->
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>${mockito-all.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
    
    <build>
    <!-- Not adding plugin management as this is a stand-alone application with no other module -->
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.1</version>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
    			</configuration>
			</plugin>
    		 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>3.1.1</version>
        		<configuration>
        			<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
    				<archive>
    					<manifest>
    						<addClasspath>true</addClasspath>
    						<mainClass>com.mithun.packer.Packer</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
    			<executions>
    				<execution>
      					<id>make-assembly</id> 
      					<phase>package</phase> 
      					<goals>
        					<goal>single</goal>
      					</goals>
    				</execution>
  				</executions>
    		</plugin>
    	</plugins>
    </build>
</project>